<!DOCTYPE html>

<html>

<head>
     <meta charset="utf-8">

     <title>Scott Earl | Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px "Helvetica Neue", Helvetica, Sans-Serif; line-height: 24px; background-color: #ffffff; background-image: url(http://www.transparenttextures.com/patterns/light-paper-fibers.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; font-weight: 500; letter-spacing: -2px; border-bottom: 1px solid #aaa; }
    h1 small { color: #999; font-size: 20px; letter-spacing: -1px; font-weight: normal; }
        h2 { font-size: 20px; margin: 0 0 9px 0; position: relative; white-space: nowrap; }
        h2 span { position: relative; left: 7px; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #666; font-weight: normal; }
        p { margin: 0 0 16px 0; }
    .subheader { margin-bottom: 6px; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 550px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #ccc;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    ul ul { border-left: solid 1px #ccc; margin-top: 10px; padding-left: 25px; margin: 0 ; }
    .add-bottom { margin-bottom: 10px; }
     </style>
   

  
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
                
            <h1 class="fn">Scott Earl</h1>
        
            <p>Phone: <span class="tel">314.757.3275</span><br />
               Email: <a class="email" href="mailto:contact@scottearl.com">contact@scottearl.com</a><br />
         Website: <a class="website" href="http://www.scottearl.com" target="_blank">www.scottearl.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>I am a Front End Developer and User Interface Designer that specializes in building responsive CSS and Javascript driven Web and mobile interfaces. From concept and design to code and deployment, I create standards-compliant experiences that are accessible and forward thinking.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Front End Development and User Interface Design</h2>
                <p>HTML/HTML5, CSS/CSS3, MVC/Razor/C#, SASS/Compass, Bootstrap/Foundation UI Libraries, Javascript/jQuery/jQuery UI, AJAX, Git/Github, Wordpress, Cross-Browser Testing, Responsive Web Design, Mobile UI Design, Prototyping/Wireframing, Information Architecture, Inbound Marketing (Hubspot), Graphic/Visual Design, Creative Direction, Typography, SEO/Analytics, Usability Testing, Human-Computer Interaction, Agile Development, Web Standards</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Professional Experience</dt>
            <dd>
                <h2>Fpweb.net <span>Lead Web UX Developer - January 2009 to Present</span></h2>
        <p class="subheader"><strong>Responsibilities</strong></p>
                <ul>
                    <li>Lead the Web user interface design and development efforts for both public and internal Web properties</li>
                    <li>Work as part of the development team to design, develop and deploy critical improvements to the internal customer management system UI</li>
          <li>Utilize and advocate Web Standards through front-end code best practices</li>
                    <li>Conduct usability testing on internal systems and Web applications across departments within the company</li>
          <li>Work closely with Marketing, Sales and Stakeholders to identify new initiatives and drive sales on Web properties</li>
          <li>Provide creative direction to ensure brand consistency across all Web initiatives</li>
          <li>Manage source control and drive quality control for a 480+ page dynamic Website</li>
                    <li>Contribute to the growth and development of the Web services team while adhering to the Agile development methodology</li>
                    <li>Implement and maintain inbound marketing software on front-end Web properties using the Hubspot Content Optimization System (COS)</li>
                </ul>
        <p class="subheader"><strong>Achievements</strong></p>
        <ul>
          <li>Promoted to Design team Lead after two years of employment</li>
                    <li>Promoted to UX Development team Lead after three years of employment</li>                    
          <li>Trained and oversaw three additions to the Design team of the Web Services department</li>
                  <li>Introduced and drove user adoption of Web technologies such as HTML5, CSS3, SASS/Compass, Bootstrap and Responsive Web Design within the Web Services/Marketing department</li>
          <li>Designed a dynamic customer information feed to provide customer service with relevant business information pertaining to changes in customer accounts</li>
          <li>Redesigned and optimized sales contact forms, resulting in an increase in sales quotes and leads</li>
                    <li>Redesigned and optimized product checkout pages, resulting in an increase in sales conversions</li>
                    <li>Redesigned and implemented a responsive design for the internal customer management portal/application</li>
                    <li>Redesigned and implemented a responsive design for the external customer account portal/application</li>
          <li>Redesigned and optimized the company blog, resulting in a 500% increase in traffic to our main Web property</li>
                    <li>Redesigned and implemented a responsive design for the company's 480+ page dynamic marketing Website</li>
                    <li>Implemented inbound marketing system software (Hubspot) into the company's public facing marketing Website</li>
        </ul>

            </dd>
      
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Columbia College <span>Columbia, MO</span></h2>
                <p><strong>Computer/Management Information Systems</strong> <br />2006-2008</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Training &amp; Conference Attendance</dt>

            <dd class="add-bottom">
                <h2>Human Factors International <span>San Francisco, CA - February 2010</span></h2>
                <p><strong>How to Design for Persuasion, Emotion and Trust (PET design)</strong> <br />A two-day course teaching advanced techniques to motivate users to explore, discover, interact, and return to an organization's website.</p>
            </dd>

            <dd class="add-bottom">
                <h2>Future of Web Design Conference 2010 <span>New York, NY - November 2010</span></h2>
                <p>A world class conference series for web designers and front-end developers, bringing together top speakers and the latest topics in Web Design and Development.</p>
            </dd>

            <dd class="add-bottom">
                <h2>STLUX'11 <span>St. Louis, MO - February 2011</span></h2>
                <p>A one-day user experience conference where professionals share research, trends, and best practices in creating phenomenal user experiences.</p>
            </dd>

            <dd>
                <h2>Future of Web Design Conference 2011 <span>New York, NY - November 2011</span></h2>
                <p>Second year in attendance.</p>
            </dd>
            
            <dd>
                <h2>Sitecore .NET Developer Training and Certification <span>St. Louis, MO - February 2015</span></h2>
                <p>Attended training and received certification as a Sitecore .NET Developer.</p>
            </dd>
          
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Professional references available upon request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>

  
    </div>

</body>

</html>